Boca Actual Suplente: 1 en L.
Boca Mercosur: 1 en L.
Boca 1997 titular (Lisa): 1 en L.
Boca 1996 (Bordada y vinilo): 1 en M, 2 en L.
Boca Olan (Estampada): 1 en L.
Boca 2008/09 Titular: 1 en L.
BOCA 1997 SUPLENTE (RIQUELME): 1 en M, 2 en L.
Boca 1998 titular: 1 en M, 3 en L.
Boca 1998 Suplente: 1 en M, 2 en L.
Boca 2007 Titular: 1 en M, 2 en L.
Boca 2001 Titular: 1 en M, 1 en L.
BOCA EDICION 1994: 1 en M, 1 en L.
Boca 86/87 fateO amarilla: 1 en L.
BOCA 1995: 1 en M, 1 en L.
Boca Japón: 2 en M, 2 en L.
Rompe viento 2000: 1 en L.
Short Boca 1996 Blanco olan: 1 en M, 1 en L.




Argentina 1999 Batistuta 9. 1 en M, 1 en L
Argentina 94 chomba bordada vinilo maradona. 1 en M, 1 en L